# SlideDateTimePicker

slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
slideDateTimePickerSample/: build.gradle
slideDateTimePickerSample/src/main/: AndroidManifest.xml
slideDateTimePickerSample/src/main/java/com/github/jjobes/slidedatetimepicker/sample/: SampleActivity.java
