plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    productFlavors {
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    lint {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    androidResources {
        additionalParameters '--warn-manifest-validation'
    }


//    compileSdkVersion 32
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 32
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }

    namespace 'com.github.jjobes.slidedatetimepicker'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    compile 'com.android.support:support-v4:23.1.1'
}
